---
- name: Install Pre-Requisites for OCP Playbooks
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: "[INCLUDE ROLE] - Download required utilities"
      ansible.builtin.include_role:
        name: install_ocp_prerequisites
...
